# NON-CONSULTED TEMPLATE: Docker only reads .dockerignore at the build context root. # FIX: C5-H-08
# This file was previously named 'dockerignore' (no leading dot) and was never read by any build.
# It has been renamed to .dockerignore.hardened-template so its patterns are visible as a reference.
# The authoritative exclusions now live in the root .dockerignore. # FIX: C5-H-08
.git
.github
.gitignore
.env
.env.*
*.md
!README.md
docs/
tests/
*.pyc
__pycache__/
*.pyo
*.pyd
.pytest_cache/
.coverage
htmlcov/
.tox/
.venv/
venv/
ENV/
env/
*.log
logs/
*.sqlite
*.db
secrets/
credentials/
.ssh/
.gnupg/
node_modules/
.DS_Store
Thumbs.db
*.swp
*.swo
*~
.idea/
.vscode/
*.iml
